{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["components/*"],
            "@styles/*": ["styles/*"],
            "@libs/*": ["libs/*"],
            "@public/*": ["public/*"]
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}